/*CMD
  command: setLang
  help:
  need_reply:
  auto_retry_time:
  folder:
  answer:
  keyboard:
  aliases:
CMD*/

let ruLang = {
   welcome: "Приветствуем Вас! 👋🏻\nСпасибо, что Вы с нами! На связи бот от Быстрой утки.",
   inMainMenu: "🎉 Супер! Теперь Вы в главном меню. 🖐🏻\n Хотите получить Ваш бокс? Нажмите – «заполнить форму».\nЖелаете уточнить информацию по всяким мясным вопросам? Жмите «помощь».",
   admin_buttons: ['/stat'],
   auctionOver: 'Три!\n🎊Лот продан, победитель: ',
   notUser: '⭕️Извините, но вы не победитель аукциона!',
   enterBetAmount: '⌨️Пожалуйста введите свою ставку',
   new_admin: '🎊 Поздравляем, теперь вы являетесь админом!\nВсе заполненные формы будут отправляться вам!\n\nДоступные команды на кнопках',
   bet: {
      multiple: "Ставка должна быть кратной 5",
      already_made: "Ваша ставка меньше которая уже предложено",
      wrong: "Вы набрали не верное значение",
      positiveOrAboveCurrent: "Ставка должна быть положительной и больше предыдущей"
   },
   buttons: {
      back: "🔙Назад",
      mainmenu: "🔝Главное меню",
      stat: "📊Статистика",
      help: "🔖Помощь",
      fillForm: "📝Заполнить форму",
   },
   template: {
      box: "📦 *Бокс*:   ",
      price: "💰 *Цена*:   ",
      location: "📍 *Местоположение*:   ",
      delivery: "🚩 *Тип адреса*:   ",
      branch: "📮 *Отделение почты*:   ",
      address: "📫 *Адрес*:   ",
      phone: "📞 *Номер телефона*:   ",
      fullname: "ℹ️ *ФИО получателя*:   ",
      payment: "💸 *Тип оплаты*:   ",
      card: "🧾 *Реквизиты карты*:   ",
      confirmation: "✅ *Подтверждение оплаты*:   "
   },
   stats: {
      recieved: '📥 _Получено запросов_:  ',
      accepted: '☑️ _Принято_:  ',
      refused: '🔘 _Отказано_:  ',
      total: '👥 _Общее кол-во_:  ',
      groups:'🗣 _Группы_:  ',
      users:'👤 _Пользователи_:  ',
      super_groups:'🗣 _Супер-группы_:  ',
      active_day:'🏃‍♂️ _Активные в течении последнего дня_:  ',
      active_week:'🚶‍♂️ _Активные в течении последней недели_:  '
   },
   auction: {
      defaultTakeSectionText: "🤳Секция Беру",
      createAuction: "➕Создать аукцион",
      id: "🆔Идентификатор аукциона",
      date: "🗓Дата проведения",
      time: "🕰Время проведения",
      takeCaption: "🥡Заголовок беру",
      takePicture: "🖼Картинка беру",
      save: "✅Сохранить аукцион",
      noAuctions: "📭Нету аукционов",
      noSuchAuction: "❌Такого `\"{auctionID}\"` аукциона не существует",
      alreadyExists: "⚠️Такой аукцион `\"{auctionID}\"` уже существует",
      stopped: "🛑Аукцион `\"{auctionID}\"` остановлен",
      lotEnded: "🛑Аукцион по текущему лоту закончен",
      auctions: "🗂Аукционы",
      datetimeWrong: '🚫Пожалуйста введите дату в данном формате "дд/мм/гг ЧЧ:ММ"'
                   + ' пробел между датой(дд/мм/гг) и временем(ЧЧ:ММ) обязателен.\n'
                   + 'Попробуйте ещё раз пожалуйста!',
      count: "📬Количество аукционов в текущий момент - {auctions_length}",
      startingAuction: "🏁Аукцион начнется через 10 секунд",
      removed: "✅Аукцион удалён",
      notRemoved: "❌Аукцион не удалён",
      not: {
         saved: "❌Аукцион не сохранён"
      },
      actions: {
         addLot: "➕Добавить лот",
         startAuction: "🏁Начать аукцион",
         stopAuction: "⛔️Остановить аукцион",
         removeAuction: "🗑Удалить аукцион",
         changeAuction: "🔧Изменить аукцион",
      },
      questions: {
         id: {
            phrase: "🆔Введите идентификатор аукциона"
         },
         datetime: {
            phrase: "🕰Введите дату и время когда запускается аукцион",
            format: "`дд/мм/гг чч:мм`"
         },
         take: {
            caption: {
               phrase: "🥡Введите заголовок 'Беру'",
               max_length: 1024,
            }
         },
         confirmation: {
            phrase: "📥Подтвердите сохранение лота"
         }
      }
   },
   lot: {
      id: "🆔Идентификатор",
      title: "📌Заголовок",
      description: "ℹ️Описание",
      startingPrice: "🏷Начальная цена",
      picture: "🖼Картинка",
      saved: "✅Лот сохранён",
      noLots: "📭Нету лотов",
      count: "📬Количество лотов в текущий момент - {lots_length}",
      remove: {
         noParams: "❌ Параметры не заданы. Попробуйте `/removeLot идентификатор`",
         noLots: "❌ Такого лота не существует или не удалён по некоторым причинам",
         success: "✅ Лот успешно удалён",
         wentWrong: "🤔Что-то пошло не так"
      },
   },
   phrases: {
      insert: "✍️Пожалуйста введите",
      send: "📲️Пожалуйста отправьте",
      confirm: "☑️Пожалуйста подтвердите",
   },
   keywords: {
      max: "❗️Максимум",
      min: "❗️Минимум",
      save: "📥Сохранить",
      sent: "отправлено📤",
      valid: "валидно✅",
      invalid: "не валидно❌",
      confirm: "✅Подтвердите",
      status: "🔹Статус",
      started: "🏁Начато",
      ended: "🔴Закончено",
      active: "🟢Активно",
      stopped: "🛑Остановлено",
   },
   help: '👉[Администрация Быстрой Утки](tg://user?id=747935620)\n👉[Чат Быстрой Утки](https://t.me/ytkaauction) \n\n✔️ *Доступные команды*: \n\n🔹 /menu - главное меню\n\n🏷 Бот [разработан](t.me/Abduvakhidov) для https://t.me/ytkaauction',
   greet: "Добро пожаловать %s!",
   mainMenuButtons: ["📝Заполнить форму", "🔖Помощь"],
   info_accepted: "Ваши данные получены: *%s*",
   req_confirmed: "✅ Ваша заявка была *одобрена* и опубликована! Спасибо!",
   req_denied: "❌ Ваша заявка была *откланена* из-за несоответствия! Извините!",
   completed: "🙌🏻 Принято. Ожидайте в ближайшее время от нас весточку.",
   wrongInput: "🔸 Неправильная команда, попробуйте еще раз!",
   msgToWinner: "🎊 Поздравляем, вы выиграли аукцион! Теперь ответьте пожалуйста на пару вопросиков чтобы продолжить процесс",
   requisite: "Наши реквизиты для оплаты:\nПриватбанк🏪\n5168742719305413\nОдинцов Ярослав Андреевич",
   questions: {
      box: {
         text: "Отлично. Теперь Вам придется немного поработать ручками. Начнем.\n" +
               "📦 Напишите номер бокса, который Вы выиграли?\n\n_Например: 125_",
      },
      price: {
         text: "💵 Какую цену Вы указали за него?\n\n_Например: 600_"
      },
      location: {
         text: "👌🏻 Теперь напишите город, куда наши голуби должны доставить Ваш бокс?\n\n_Например: Харьков_"
      },
      delivery: {
         text: "👍🏻 Супер! Еще чуть-чуть и Вы сможете выйти из этого чата. А пока ответьте еще на один вопрос.\n" +
               "Мы сейчас работаем через новую почту. Вам отправлять на отделение или прямо к двери?",
         keyboard: ['Отделение', 'Адрес']
      },
      branch: {
         text: "Курьер выдохнул :) Теперь найдите номер ближайшего в вашем районе отделения и напишите его. \n\n_Например: 2-е Харьковское почт. отд._"
      },
      address: {
         text: '📫 Напишите адрес доставки.\n\n_Например: Харьков, ул. Счастья 19_',
         min_length: 5
      },
      phone: {
         text: "📞 Укажите номер телефона получателя.\n\n_Например: 098 888 88 88_*(минимум 10 символов)*",
         min_length: 10
      },
      fullname: {
         text: "✏ Не волнуйтесь, мясо уже почти у Вас на гриле. А пока напишите ФИО получателя через пробел.\n\n_Например: Винник Олег_*(минимум 10 символов)*",
         min_length: 10
      },
      payment: {
         text: "💳 Это предпоследний вопрос. Выберите удобный способ оплаты для Вас: наложенный платеж или карта?",
         keyboard: ["Наложенный платеж", "Карта"]
      },
      card: {
         text: "🧾Реквизиты вашей карты через запятую. \n\n_Например: Винник Олег Сергеевич, 4242 4242 4242 4242 , 08/26_",
         min_length: 20
      },
      confirmation: {
         text: "📸 Для подтверждения нажмите '+' или отправь фото/скрин оплаты.",
         keyboard: ['+']
      }
   },
   locations: ['Харьков']
};

Libs.Lang.setup("ru", ruLang);

Bot.setProperty(
   'betInlineKeyboard',
   {
      inline_keyboard: [
         [
            { text: 'Другая ставка', switch_inline_query_current_chat: 'Ваша ставка: ' },
            { text: 'Повысить на 5', callback_data: 'bet 5' },
         ],
      ],
   },
   'JSON'
);

Bot.setProperty(
    'fillFormInlineKeyboard',
    {
       inline_keyboard: [
          [
             { text: 'Заполнить форму', url: 'tg://resolve?domain=bustrayytka_bot&start=form' },
          ],
       ],
    },
    'JSON'
);


Bot.sendMessage("Languages are successfully set!");
